DATABASE_USER=jir
DATABASE_PASSWORD=root
DATABASE_NAME=projects_service
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY='SOMESECRET'
REFRESH_KEY='SOMEREFRESH'
USERS_ADDRESS=http://localhost:9000